<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImpedanceCheck_testClass</class>
 <widget class="QWidget" name="ImpedanceCheck_testClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1598</width>
    <height>967</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImpedanceCheck_test</string>
  </property>
  <widget class="QSlider" name="m_slider">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>160</width>
     <height>22</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelFramesize">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>220</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="impedancecheck_test.qrc"/>
 </resources>
 <connections/>
</ui>
