######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 18 10:25:42 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
           recording.h \
           targetver.h \
           ../../LSL/liblsl/include/lsl_cpp.h \
           ../../LSL/liblsl/include/lsl_c.h
FORMS += mainwindow.ui
SOURCES += main.cpp mainwindow.cpp
INCLUDEPATH += ../../LSL/liblsl/include /usr/local/include /usr/local/Cellar/qt/4.8.6/lib/QtNetwork.framework/Versions/4/Headers
LIBS += -L./OSX -L/usr/local/Cellar/boost/1.59.0/lib/ -L/usr/local/lib -L./ -shared -llsl64 -static -lboost_thread-mt -lboost_system-mt -lboost_chrono-mt -lboost_iostreams-mt -lboost_exception-mt -lboost_filesystem-mt
CXXFLAGS += -m64
